.{
    .name = "zig-wgpu",
    .version = "0.0.0",
    .dependencies = .{
        .math = .{ .path = "../math" },
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#580b2ac40621a886c0d440140b6f9704466be20e",
            .hash = "1220247e48f0feb8ef490bca108c5abbcf418d502f25b719bfd5a70393f67cab4888",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
