.{
    .name = "shanhaimap",
    .version = "0.0.0",
    .dependencies = .{
        .math = .{ .path = "../math" },
        .uuid = .{ .path = "../../third/uuid-zig-0.2.1" },
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#580b2ac40621a886c0d440140b6f9704466be20e",
            .hash = "12201b62a6fd9e15e0b78a4fbcda3ac907a423446c68c6b8614c9b3b21d24a955639",
        },
        .ziglua = .{
            .url = "git+https://github.com/interrupt/ziglua#3d7532ec73202bddfbeba1933d43fe427ca6d80d",
            .hash = "12207a933b3cca4e301c711acbdb045a50c1d90f9525ab6544e409427b9672a6821f",
        },
        // needed because Lua is a lazy dependency inside of ziglua
        .lua54 = .{
            .url = "https://www.lua.org/ftp/lua-5.4.6.tar.gz",
            .hash = "1220f93ada1fa077ab096bf88a5b159ad421dbf6a478edec78ddb186d0c21d3476d9",
        },
        .ymlz = .{
            .url = "git+https://github.com/pwbh/ymlz#bd3ce82da20844117f3da76d0cd40453936b1b66",
            .hash = "122066bde791372e092cf04ccf2b827e9b1164a2ea23c7187d71d2d2f39252777f25",
        },
        .zstbi = .{
            .path = "../../third/zstbi",
        },
        .zmesh = .{
            .path = "../../third/zmesh",
        },
        .zaudio = .{
            .path = "../../third/zaudio",
        },
        .cimgui = .{
            .path = "../../third/cimgui",
        },
        .system_sdk = .{
            .path = "../../third/system-sdk",
        },
        .stb_truetype = .{
            .path = "../../third/stb_truetype",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
